event system_boot(major ,minor ,patch ,build ,ll_version ,protocol_version ,hw)

#Set timer to generate event every 1s
    call hardware_set_soft_timer(32768, 1, 0)

# configure P1.1 as output
    call hardware_io_port_config_direction(1, $02)

    call hardware_io_port_write(1, $02, 0)

end

dim result
dim port
dim data

#Timer event listener
event hardware_soft_timer(handle)
   call hardware_io_port_read(1, $02)(result, port, data)

   if data & $02 then
      call hardware_io_port_write(1, $02, 0)
   else
      call hardware_io_port_write(1, $02, $02)
   end if
end
