event system_boot(major ,minor ,patch ,build ,ll_version ,protocol_version ,hw)
	call hardware_set_txpower(15)#set power to maximum of 0dBm
	call hardware_io_port_config_irq(0, $01, 0)#set port 0_0 J2-3 as interrupt on rising edge
	call gap_set_adv_parameters(200, 200, $04)#set min max time to 200 and advertise on one channel only
	call gap_set_mode(0, 0)#turn all advertisements off initially
end


dim output (5) #initialise output array
event hardware_io_port_status(timestamp, port, irq, state) #interrupt has occured
	output(0:1) = $3E	#serial number byte 1 
	output(1:1) = $09   #serial number byte 2 (2711 = 10001 in decimal)

	
	call gap_set_adv_data(0, 2, output(0:2))#advertise data
	call gap_set_mode($84, gap_scannable_non_connectable)	# $84 to enable enhanced broadcasting (central node will acknowledge receipt)

end
	
event gap_scan_response(rssi, packet_type, sender, address_type, bond, data_len, data_data) # central node has spoken
	if packet_type = 3 then	#central node has acknowledged receipt of sent data
	call gap_set_mode(0, 0)	#end broadcasts so processor can go back to sleep and discontinue transmissions
	end if
	end
	