Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/nathan/Documents/eagle/Wireless Sensor Suite/complete system.gpi

 Date              : 15/06/2015 21:06
 Plotfile          : C:/Users/nathan/Documents/eagle/Wireless Sensor Suite/complete system.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0570inch               4
 D11      rectangle 0.0276inch x 0.0216inch     2
 D12      rectangle 0.0588inch x 0.0948inch     2
 D13      rectangle 0.0658inch x 0.0528inch     2
 D14      rectangle 0.0288inch x 0.0308inch     2
 D15      rectangle 0.0308inch x 0.0288inch     4
 D16      rectangle 0.0576inch x 0.0216inch     8
 D17      rectangle 0.0782inch x 0.0432inch     2
 D18      rectangle 0.0472inch x 0.0630inch     3
 D19      square    0.0945inch               2
 D20      round     0.0480inch              20

