EAGLE AutoRouter Statistics:

Job           : C:/Users/nathan/Documents/eagle/Wireless Sensor Suite/complete system.brd

Start at      : 00:37:54 (15/06/2015)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 

Signals       :    41   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    92   predefined:  88 ( 19 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.7 %

Final             : 
