EAGLE AutoRouter Statistics:

Job           : C:/Users/nathan/Documents/eagle/Wireless Sensor Suite/complete system.brd

Start at      : 00:38:18 (15/06/2015)
End at        : 00:38:31 (15/06/2015)
Elapsed time  : 

Signals       :    41   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   535296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        53         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         2        88        88        88        88        88
Vias              :         0        68        43        32        28        20
Resolution        :     2.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
